# EasyCrafting

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/lepko/easycrafting/core/recipe/: RecipeManager.java
